* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.container {
  /* border: 2px solid black; */
  background-color: black;

  display: grid;
  grid-template-columns: 1fr 4fr;
}

.sidebar {
  /* border: 2px solid red; */
  background-color: red;
  height: 100vh;
}

.sidebar-content {
  /* border: 2px solid rgb(132, 0, 255); */
  background-color: rgb(132, 0, 255);
  height: 100vh;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr 6fr 1fr 3fr 6fr;
  min-width: 320px;
  padding: 1rem;
}

.branding {
  /* border: 2px solid rgb(0, 255, 179); */
  background-color: rgb(0, 255, 179);

  display: grid;
  grid-template-columns: 1fr 3fr;
  justify-items: center;
  align-items: center;
  min-height: 50px;
  gap: 1rem;
}

.navigation {
  /* border: 2px solid rgb(234, 0, 255); */
  background-color: rgb(234, 0, 255);

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(6, 1fr);
  justify-items: center;
  align-items: center;
  min-height: 300px;
  gap: 1rem;
}

.admin {
  /* border: 2px solid rgb(21, 255, 0); */
  background-color: rgb(21, 255, 0);

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: repeat(3, 1fr);
  justify-items: center;
  align-items: center;
  min-height: 150px;

  gap: 1rem;
}

.main {
  /* border: 2px solid blue; */
  background-color: blue;

  display: grid;
  grid-template-rows: 150px 1fr;
}

.header {
  /* border: 2px solid blue; */
  background-color: blue;
  padding: 1rem;

  display: grid;
  grid-template-rows: 1fr 1fr;
}

.header-top {
  /* border: 2px solid #ffee00; */
  background-color: #ffee00;

  display: grid;
  grid-template-columns: 1fr 10fr 2fr 1fr 2fr 4fr;
  gap: 1rem;
}

.header-bottom {
  /* border: 2px solid #ff8800; */
  background-color: #ff8800;

  display: grid;
  grid-template-columns: 1fr 4fr 3fr 1fr 1fr 1fr 0.5fr;
  gap: 1rem;
}

.main-content {
  /* border: 2px solid greenyellow; */
  background-color: greenyellow;

  display: grid;
  grid-template-columns: 2.5fr 1fr;
}

.projects {
  /* border: 2px solid salmon; */
  background-color: rgb(235, 235, 235);
  padding: 3rem 1.5rem;

  display: grid;
  grid-template-rows: 1fr 20fr;
  gap: 1rem;
}

.news {
  /* border: 2px solid salmon; */
  background-color: rgb(235, 235, 235);

  display: grid;
  grid-template-rows: 1fr 1fr;
  /* gap: 1rem; */
}

.heading {
  /* border: 2px solid black; */
  background-color: rgb(211, 211, 211);

  display: grid;
  justify-items: start;
  align-items: center;
}

.announce,
.trending {
  display: grid;
  grid-template-rows: 2fr 20fr;
  gap: 1rem;
}

.announce {
  /* border: 2px solid crimson; */
  background-color: rgb(151, 255, 229);

  /* display: grid;
  grid-template-rows: 1fr 10fr;
  gap: 1rem; */
}

.trending {
  /* border: 2px solid crimson; */
  background-color: rgb(193, 179, 255);

  /* display: grid;
  grid-template-rows: 1fr 10fr;
  gap: 1rem; */
}

.projects-container,
.announce-container {
  /* border: 2px solid blueviolet; */
  background-color: rgb(235, 235, 235);

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
  gap: 2rem;
}

.project-card {
  /* border: 2px solid deeppink; */
  background-color: rgb(235, 235, 235);
  border-radius: 10px;
  min-height: 180px;
  box-shadow: 5px 5px 5px rgb(212, 212, 212);
  /* max-height: 240px; */
  /* padding: 3rem 2rem; */

  display: grid;
  grid-template-columns: 20px 1fr;
  /* grid-template-rows: 2fr 0.5fr 1fr; */
}

.card-left {
  background-color: #ff8800;
  border-top-left-radius: inherit;
  border-bottom-left-radius: inherit;
  /* height: 100%; */
}

.card-right {
  background-color: white;
  border-top-right-radius: inherit;
  border-bottom-right-radius: inherit;
  padding: 1rem;
  /* height: 100%; */
  display: grid;
  grid-template-rows: 1fr 40px;
}

.card-info {
  /* border: 2px solid lightseagreen; */
  /* background-color: lightseagreen; */
  padding: 1rem;

  display: grid;
  grid-template-rows: 1fr 3fr;
  /* gap: 0.5rem; */
  align-items: center;
}

.title {
  font-weight: bold;
}

.card-icons {
  /* border: 2px solid fuchsia; */
  background-color: fuchsia;

  display: grid;
  grid-template-columns: 2fr 1fr;
  /* justify-items: right; */
  align-items: center;
  /* gap: 4rem; */
}

.card-icons > .icons {
  /* border: 2px solid red; */
  background-color: mediumspringgreen;
  /* padding: 0.5rem; */

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.card-icons > .icons > div {
  /* padding: 1rem; */
}

.spacer {
  min-height: 50px;
}
