* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  height: 100vh;
}

.outer-left {
  background-color: rgb(232, 155, 255);
  height: 100%;

  display: grid;
  grid-template-columns: 1fr 4fr;
}

.outer-right {
  background-color: rgb(155, 227, 255);

  display: grid;
  grid-template-rows: 1fr 4fr;
}

.main-content {
  background-color: rgb(102, 255, 110);

  display: grid;
  grid-template-columns: 2.5fr 1fr;
  grid-template-rows: 1fr 6fr 1fr 6fr;
}

.top {
  background-color: rgb(255, 248, 155);

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.projects {
  background-color: rgb(190, 155, 255);

  grid-row-start: 2;
  grid-row-end: 5;

  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
}

.announcements-list {
  background-color: rgb(155, 255, 250);

  display: grid;
  grid-template-rows: repeat(3, 1fr);
}

.trending-list {
  background-color: rgb(255, 155, 238);

  display: grid;
  grid-template-rows: repeat(4, 1fr);
}

.top-left {
  background-color: rgb(72, 121, 255);

  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.search {
  background-color: rgb(72, 255, 170);

  display: grid;
  grid-template-columns: 1fr 12fr;
}

.user {
  background-color: rgb(72, 151, 255);

  display: grid;
  grid-template-columns: 1fr 3fr;
  grid-template-rows: 1fr 1fr;
}

.user-icon-big {
  grid-row: 1 / span 2;
  height: 123.7px;
}

.top-right {
  background-color: rgb(255, 72, 157);

  display: grid;
  grid-template-rows: repeat(2, 1fr);
}

.buttons {
  background-color: rgb(243, 255, 72);

  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.notifications {
  background-color: rgb(255, 139, 72);

  display: grid;
  grid-template-columns: 1fr 1fr 1fr 3fr;
}

.left-sidebar {
  background-color: rgb(243, 255, 72);

  display: grid;
  grid-template-rows: 1fr 0.25fr 3fr 0.25fr 2fr 5fr;
}

.logo {
  background-color: rgb(121, 72, 255);

  display: grid;
  grid-template-columns: 1fr 3fr;
}

.nav {
  background-color: rgb(72, 243, 255);

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(6, 1fr);
}

.settings {
  background-color: rgb(255, 121, 154);

  display: grid;
  grid-template-columns: 1fr 4fr;
  grid-template-rows: repeat(3, 1fr);
}

.project {
  border: 1px solid black;
}
